<!DOCTYPE html>
<html>
<head>
<style>
#glowny
{
    width: 1150px;
    height: 700px;
    
}
    
#lewy
{
 background-color: aqua;
 height: 800px;
 width: 575px;
 float: left;
}

#prawy
{
 background-color: greenyellow;
 /*background-image: url("img/prawa_del.jpg");*/
 background-repeat: no-repeat;
 height: 800px;
 width: 575px;
 float: right;
}

#lewy_g
{
 background-color: yellow;
 height: 600px;
 width: 575px;
}

#lewy_d
{
 background-color: darkorange;
 height: 200px;
 width: 575px;
}

#lewy_g_l
{
 background-color: green;
 height: 600px;
 width: 287px;
 float: left;
}

#lewy_g_p
{
 height: 600px;
 width: 287px;
 float: right;
}

</style>
</head>
<body>

    <div id="glowny">
        <div id="lewy">
            <div id="lewy_g">
                <div id="lewy_g_l">
                    lewa
                </div>
                <div id="lewy_g_p">
                    <img src="img/lewa_g_p.jpg" />
                </div>
            </div>
            <div id="lewy_d">
                <img src="img/lewa_d.jpg" />
            </div>
        </div>
        <div id="prawy">
            <img src="img/prawa_del.jpg" />
            
        </div>
        
    </div>

</body>
</html>
